<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_semaforo"
    tools:context=".SemaforoActivity">

    <View
        android:id="@+id/view"
        android:layout_width="208dp"
        android:layout_height="533dp"
        android:layout_marginTop="60dp"
        android:background="@color/simpleBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:ignore="ExtraText">

    </View>

    <Button
        android:id="@+id/lightRed"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_semaforo_light"
        app:backgroundTint="#6A0000"
        app:layout_constraintBottom_toTopOf="@+id/lightOrange"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/lightOrange"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_semaforo_light"
        app:backgroundTint="@color/lightOffOrange"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/lightGreen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_semaforo_light"
        app:backgroundTint="@color/lightOffGreen"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/lightOrange" />

    <TextView
        android:id="@+id/nameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameContact"
        android:textColor="@color/simpleWhite"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintVertical_bias="0.208" />
</androidx.constraintlayout.widget.ConstraintLayout>